<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title> Template </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet"> 
<style>


body {
  height:100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background:#fafafa;
}
.PageTitle {
  font-family: 'Open Sans', Arial, Helvetica, sans-serif;
  font-size: 30px;
  color:#868686;
  font-weight: 400;
}

.dynamicTile .col-sm-2.col-xs-4{
    padding:5px;
}

.dynamicTile .col-sm-4.col-xs-8{
    padding:5px;
}

#tile1{
    background: rgb(0, 69, 172);
}

#tile2{
    background: rgb(243,243,243);
}

#tile3{
    background: rgb(71,193,228);
}

#tile4{
    background-image: url('img/metro/facebook.png');
    background-size: cover;
}

#tile5{
    background: #19a3b7;
}

#tile6{
    background: rgb(62,157,215);
}

#tile7{
    background: #19a3b7;
}

#tile8{
    background: rgb(209,70,37);
}

#tile9{
    background: rgb(0,142,0);
}

#tile10{
    background: #0045ac;
}

.tilecaption{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%); 
    margin:0!important;
    text-align: center;
    color:white;
    font-family: Segoe UI;
    font-weight: lighter;
}

.tilecaption2{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%); 
    margin:0!important;
    text-align: center;
    color:#ffffff;
    font-family: Segoe UI;
    font-weight: lighter;
}


.tileMessage{
    /* position: relative;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%); 
    margin:0!important;
    text-align: center; */
    color:rgb(255, 255, 255);
    font-family: Segoe UI;
    font-weight: lighter;
    padding:4px 6px;
    font-size:18px;
    line-height: 1.5;
}



.header {
  position: absolute;
  top:0;
  left:0;
  height:80px;
  width:100vw;
  background: #fff;
}

.header .content {
  width:1000px;
  max-width: 100vw;
  margin:0 auto;
  display: flex;
  /* justify-content: center; */
  align-items: center;
}

.header .content h1 {
  display:inline-block;
  padding: 10px 0 0 140px;
  margin: 0 0;
  text-align: center;
}

.header .content img {
  height:60px;
  padding:12px 0 0 0;
}




</style>


<script>
$( document ).ready(function() {
    $(".tile").height($("#tile1").width());
    $(".carousel").height($("#tile1").width());
     $(".item").height($("#tile1").width());
     
    $(window).resize(function() {
    if(this.resizeTO) clearTimeout(this.resizeTO);
	this.resizeTO = setTimeout(function() {
		$(this).trigger('resizeEnd');
	}, 10);
    });
    
    $(window).bind('resizeEnd', function() {
    	$(".tile").height($("#tile1").width());
        $(".carousel").height($("#tile1").width());
        $(".item").height($("#tile1").width());
    });

});


</script>
</head>

<body>
        <div class="header">
            <div class="content">
                <img src="img/logo.png" alt="">
            </div>
        </div>



 <!-- Latest compiled and minified CSS -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

 <!-- jQuery library -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

 <!-- Latest compiled JavaScript -->
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

 <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"> -->
 <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">



 <div class="container dynamicTile">
        <div class="PageTitle">Dashboard</div>
    <div class="row ">
	 <div class="col-sm-2 col-xs-4">
		 <div id="tile1" class="tile">
		 
		  <div class="carousel slide" data-ride="carousel">
		   <div class="carousel-inner">
			 <div class="item active">
                    <h3 class="tilecaption"><i class="fa fa-envelope-o  fa-2x" aria-hidden="true"></i><br>Email</h3>
             </div>
             <div class="item">
                    <h3 class="tileMessage"><i class="fa fa-envelope-o  fa-1x" aria-hidden="true"></i> 16 Emails Today </h3>
             </div>


		   </div>
		 </div>
		  
		 </div>
	 </div>
	 <!-- <div class="col-sm-2 col-xs-4">
		 <div id="tile2" class="tile">
		  
		  <div class="carousel slide" data-ride="carousel">
		   <div class="carousel-inner">
			 <div class="item active">
			   <img src="img/metro/hot.png" class="img-responsive"/>
			 </div>
			 <div class="item">
			   <img src="img/metro/hot2.png" class="img-responsive"/>
			 </div>
			 <div class="item">
			   <img src="img/metro/hot3.png" class="img-responsive"/>
			 </div>
		   </div>
		 </div>
		  
		 </div>
     </div> -->


     <a href="multiStepForm.htm"><div class="col-sm-4 col-xs-8">
            <div id="tile7" class="tile">
             
               <div class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="item active">
                  <h3 class="tilecaption"><i class="fa fa-folder-open-o fa-2x"></i><br>Document Management</h3>
                </div>
                <div class="item ">
                       <img src="img/metro/Doc.png" class="img-responsive"/>
                     </div>

              
              </div>
            </div>
             
            </div>
        </div></a>

	 <!-- <div class="col-sm-2 col-xs-4">
		 <div id="tile3" class="tile">
		  
		 <div class="carousel slide" data-ride="carousel">
		   <div class="carousel-inner">
			 <div class="item active">
				<img src="img/metro/weather2.png" class="img-responsive"/>
			 </div>
			 <div class="item">
				<img src="img/metro/weather.png" class="img-responsive"/>
			 </div>
			 </div>
		  </div>
		 </div>
	 </div> -->
<!-- 
     <div class="col-sm-2 col-xs-4">
		 <div id="tile4" class="tile">
		  
		 <div class="carousel slide" data-ride="carousel">
		   <div class="carousel-inner">
			 <div class="item active">
			   <img src="img/metro/facebook3.png" class="img-responsive"/>
			 </div>
			 <div class="item">
			   <img src="img/metro/facebook2.png" class="img-responsive"/>
			 </div>
		   </div>
		 </div>
		 </div>
	 </div> -->

     <div class="col-sm-2 col-xs-4">
		 <div id="tile5" class="tile">
		  
		  <div class="carousel slide" data-ride="carousel">
		   <div class="carousel-inner">
			 <div class="item active">
			   <img src="img/metro/neews.png" class="img-responsive"/>
			 </div>
             <div class="item">
                    <h3 class="tilecaption"><i class="fa fa-file-o fa-1x" aria-hidden="true"></i><br> New Document </h3>
             </div>
		   </div>
		 </div>

		 </div>
	 </div>
	 <!-- <div class="col-sm-2 col-xs-4">
		 <div id="tile6" class="tile">
		  
		  <div class="carousel slide" data-ride="carousel">
		   <div class="carousel-inner">
			 <div class="item active">
			   <img src="img/metro/skype.png" class="img-responsive"/>
			 </div>
			 <div class="item">
			   <img src="img/metro/skype2.png" class="img-responsive"/>
			 </div>
		   </div>
		 </div>
		  
		 </div>
	 </div> -->
 </div>
 
 <div class="row">
	 <div class="col-sm-4 col-xs-8">
		 <div id="tile7" class="tile">
		  
		 <div class="carousel slide" data-ride="carousel">
		   <div class="carousel-inner">
			 <div class="item ">
			   <img src="img/metro/audit.png" class="img-responsive"/>
			 </div>
			 <div class="item active">
                <h3 class="tilecaption2"><i class="fa fa-search fa-2x" aria-hidden="true"></i><br>
                    Audit<br>3 New Reqeusts</h3>
            </div>

             <!-- <div class="item">
			   <img src="img/metro/gallery2.png" class="img-responsive"/>
			 </div>
			 <div class="item">
			   <img src="img/metro/gallery3.png" class="img-responsive"/>
			 </div> -->
		   </div>
		 </div>
		  
		 </div>
	 </div>
<!-- 
     <div class="col-sm-2 col-xs-4">
		 <div id="tile8" class="tile">
		  
		  <div class="carousel slide" data-ride="carousel">

		   <div class="carousel-inner">
			 <div class="item active">
				<img src="img/metro/music.png" class="img-responsive"/>
			 </div>
			 <div class="item">
				<img src="img/metro/music2.png" class="img-responsive"/>
			 </div>
			 </div>
		  </div>
		 </div>
	 </div> -->
<!-- 

     <div class="col-sm-2 col-xs-4">
		 <div id="tile9" class="tile">
		  
		   <div class="carousel slide" data-ride="carousel">

		   <div class="carousel-inner">
			 <div class="item active">
			   <img src="img/metro/calendar.png" class="img-responsive"/>
			 </div>
			 <div class="item">
			   <img src="img/metro/calendar2.png" class="img-responsive"/>
			 </div>
		   </div>
		 </div>

		 </div>
	 </div> -->


     <div class="col-sm-4 col-xs-8">
		 <div id="tile10" class="tile">
		  
			<div class="carousel slide" data-ride="carousel">
		   <div class="carousel-inner">
			 <div class="item active">
			   <h3 class="tilecaption"><i class="fa fa-slideshare fa-2x"></i><br>NS3 Presentation</h3>
			 </div>
			 <div class="item ">
                    <img src="img/metro/Ns3.png" class="img-responsive"/>
                  </div>


		   
		   </div>
		 </div>
		  
		 </div>
	 </div>
   
 </div>


</body>
</html>