<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title> Template </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="../_js/jquery.min_2.1.3.js"></script>
	<link type="text/css" rel="stylesheet" href="">

<style>

@import url(https://netdna.bootstrapcdn.com/font-awesome/2.0/css/font-awesome.css);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300);




.sampletext {
position: absolute;
font : italic bold 16px arial;
color : #fff;
margin : 160px 0 0 30px;
}


#slideshow > div {
position: absolute;
top: 0px;
left: 0px;
right: 0px;
bottom: 0px;
}




* { -webkit-font-smoothing:antialiased; -moz-font-smoothing:antialiased; -ms-font-smoothing:antialiased; -o-font-smoothing:antialiased; font-smoothing:antialiased; }

body{
  margin:0px;
  padding:0px;
	font-family: "Open Sans", arial;
	background:#fafafa;
	color:rgb(141, 141, 141);
	font-weight:300;
    height:100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1{
	font-family: "Open Sans", arial;
	font-weight:300;
	float: left;
	width: 55%;
	margin-left: 5px;
	font-size: 30px;
	margin-bottom: 14px;
}
h2{
	margin:0px;
	font-family: "Open Sans", arial;
	font-weight:300;
}
.container{
	margin:50px;
	width: 770px;
	margin-top: -30px;
  margin-left:10px;
	-webkit-transform:scale(0.9);
}
a.wide, a.box{
	text-decoration:none;
	color:#fff;
	-webkit-transition: -webkit-transform 0.1s;
	position:relative;
	overflow:hidden;
}

a.wide h2, a.box h2{
	position:absolute;
	bottom:5px;
	font-size:14px;
}

a.wide h2.top, a.box h2.top{
	position:static;

	font-size:14px;
}
a.wide i, a.box i{
font-size: 60px;
text-align: center;
display: block;
margin-top: 10px; /* outside Codepen is actually 30px */
}
a.wide:hover, a.box:hover{
	-webkit-transform: scale(1.05);
}

a.wide:active, a.box:active{
	-webkit-transform: scale(1);
}
.wide{
	width:270px;
	height:120px;
	overflow:hidden;
	font-size:13px;
	padding:10px;
	display:block;
	float:left;
	margin:5px;
}

.box{
	width:120px;
	height:120px;
	overflow:hidden;
	font-size:13px;
	padding:10px;
	display:block;
	float:left;
	margin:5px;
}
.lime{background:#1A7F75;}
.orange{background:#e76022;}
.blue{background:#1E90FF;}
.redgay{background:#DA312E;}
.yellow{background:#dbb701;}
.bluefish{background:#02b9e3;}
.magenta{background:#d22a4e;}
.spacer{
	width:770px;
	margin-right: 50px;
	float:left;
}
.spacer3x{
	width:300px;
}

@-webkit-keyframes galeri
{
1% {background-position: 0px 0px;}
10%{background-position: 0px 140px;}
20%{background-position: 0px 140px;}
30%{background-position: 0px 280px;}
40%{background-position: 0px 280px;}
50%{background-position: 0px 420px;}
60%{background-position: 0px 420px;}
70%{background-position: 0px 560px;}
80%{background-position: 0px 560px;}
100% {background-position: 0px 560px;}
}

.gallery{
	background: url(https://dl.dropbox.com/u/39272011/image_metro.png);
	-webkit-animation: galeri 15s infinite;
}
.right{
	float:right;
	text-align:right;
	margin-top: 30px;
}
.right p{
	margin: 5px 0px;
}
img.prof{
	float: right;
	margin: 10px;
	margin-top: 40px;
}
.i_bot{
	font-size: 30px;
	text-align: left;
	position: absolute;
	bottom: 0px;
}
.cal_i{
	margin-top: 20px;
	margin-left: 15px;
	width: 155px;
}
.cal_e h1{
	position: absolute;
	right: 0px;
	width: 115px;
	text-align: center;
	margin: 0px;
	font-size: 60px;
}
.cal_e p{
	position: absolute;
	right: 0px;
	width: 115px;
	text-align: center;
	margin-top: 75px;
	text-transform: uppercase;
}
.cal_e i{
	text-align: left;
	font-size: 25px !important;
	position: absolute;
	bottom: 0px;
}

#email i {
  width: 100px;
  text-align: center;
  vertical-align: middle;
  position: relative;
}

#email .badge:after {
  content: "100";
  position: absolute;
  background: blue;
  height: 2rem;
  top: 1rem;
  right: 1.5rem;
  width: 2rem;
  text-align: center;
  line-height: 2rem;
  font-size: 1rem;
  border-radius: 50%;
  color: white;
  border: 1px solid blue;
}



</style>


<script>
$(document).ready(function () {

$("#slideshow > div:gt(0)").hide();

setInterval(function () {
$('#slideshow > div:first')
.fadeOut(1000)
.next()
.fadeIn(2000)
.end()
.appendTo('#slideshow');
}, 4000);
});
</script>
</head>

<body>


	<div class="container">
		<h1>Dashboard</h1>
		

		<div class='spacer'>
			<div class='wide lime'>

                <div id="slideshow">
                    <div class="sampletext">
                        some more sample text
                    </div>
                    <div class="sampletext">
                        Sample text 3
                    </div>
                    <div class="sampletext">
                        Sample text
                    </div>
                    <div class="sampletext">
                        Works with text</br> as well.
                    </div>
                </div>

                <!-- <i class="icon-home"></i>
				<h2>Show Desktop</h2> -->
            </div>
			<a href="javascript://" class='wide lime'>
				<i class="icon-file"></i>
				<h2>Document Management</h2>
			</a>
			<a href="javascript://"  class='box lime'>
				<i class="icon-envelope-alt"></i>
				<h2>E-mail</h2>
			</a>
			<a href="javascript://" class='box lime'>
				<i class="icon-globe"></i>
				<h2>Audit</h2>
			</a>
			<a href="javascript://" class='wide lime cal_e'>
				<h1>25</h1><p>Monday</p>
				<h2 class="top cal_i">22 Aplications Received this Week</h2>
				<i class="icon-calendar"></i>
			</a>
			<a href="javascript://" class='wide lime'>
				<i class="icon-cloud"></i>
				<h2>NS3 Presentation</h2>
			</a>
		</div>
<!-- 
		<div class='spacer spacer3x'>
			<a href="javascript://" class='box blue'>
				<i class="icon-facebook"></i>
				<h2>Facebook</h2>
			</a>
			<a href="javascript://" class='box bluefish'>
				<i class="icon-facetime-video"></i>
				<h2>FaceTime</h2>
			</a>
			<a href="javascript://" class='box redgay'>
				<i class="icon-tasks"></i>
				<h2>Task</h2>
			</a>
			<a href="javascript://" class='box magenta'>
				<i class="icon-list-alt"></i>
				<h2>Windows Explorer</h2>
			</a>
			<a href="javascript://" class='wide yellow'>
				<i class="icon-play"></i>
				<h2>Media</h2>
			</a>
		</div> -->

	</div>


</body>
</html>